<!DOCTYPE html>

<html lang="fr" class="premier">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="../../1_Sources/3_Icônes/Books.ico">
    <link rel="stylesheet" href="../2_CSS/index.css">

    <title>DatAnimes</title>

</head>

<body>

    <main>

        <nav>

            <button type="button" class="btn" id="Premier">Top 10 en fonction du genre</button>
            <button type="button" class="btn" id="Deuxieme">Nombre d'animés par genre</button>
            <button type="button" class="btn" id="Troisieme">Nombre d'épisodes par genre</button>

        </nav>


        <div id="h1">
            <h1>DatAnimes</h1>
        </div>

        <!-- <h2>Les datavisualisation des mangas adaptés en séries d'animation</h2> -->

        <section class="centre" id="section1">

            <h3>Top 10 en fonction du genre</h3>

            <article>

                <div>
                    <label for="genre">Sélectionner un genre :</label>
                    <select name="genre" id="genre">
                        <option value="Top">Top 10</option>
                        <option value="Action">Action</option>
                        <option value="Suspense">Suspense</option>
                        <option value="Horror">Horreur</option>
                        <option value="Sports">Sports</option>
                        <option value="Supernatural">Surnaturel</option>
                        <option value="Fantasy">Fantasy</option>
                        <option value="Drama">Drame</option>
                        <option value="Comedy">Comédie</option>
                        <option value="Mystery">Mystère</option>
                        <option value="Slice of Life">Tranche de vie</option>
                        <option value="Adventure">Aventure</option>
                        <option value="Romance">Romance</option>
                        <option value="Sci-Fi">Sci-Fi</option>
                    </select><br>
                    <h2>Top 1 de ce genre :</h2>
                    <img id="imgtop" src="" alt="couverture du top 1">
                    <h2 id="titre"></h2>
                </div>

                <canvas id="Graphe1">

                </canvas>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla <br> aperiam iusto veritatis, ipsa voluptatibus deserunt corporis! Qui <br>
                    iure vero maiores iste aut! Praesentium in eum nobis quo! Sit, quos <br>
                    velit? 
                </p>

            </article>

        </section>

        <section class="droite" id="section2">

            <h3>Nombre d'animés par genre</h3>

            <article>

                <canvas id="Graphe2">

                </canvas>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla <br> aperiam iusto veritatis, ipsa voluptatibus deserunt corporis! Qui <br>
                    iure vero maiores iste aut! Praesentium in eum nobis quo! Sit, quos <br>
                    velit? 
                </p>

            </article>

        </section>

        <section class="droite" id="section3">

            <h3>Nombre d'épisodes par genre</h3>

            <article>

                <canvas id="Graphe3">

                </canvas>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla <br> aperiam iusto veritatis, ipsa voluptatibus deserunt corporis! Qui <br>
                    iure vero maiores iste aut! Praesentium in eum nobis quo! Sit, quos <br>
                    velit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla <br> aperiam iusto veritatis, ipsa voluptatibus deserunt corporis! Qui <br>
                    iure vero maiores iste aut! Praesentium in eum nobis quo! Sit, quos <br>
                    velit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla <br> aperiam iusto veritatis, ipsa voluptatibus deserunt corporis! Qui <br>
                    iure vero maiores iste aut! Praesentium in eum nobis quo! Sit, quos <br>
                    velit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla <br> aperiam iusto veritatis, ipsa voluptatibus deserunt corporis! Qui <br>
                    iure vero maiores iste aut! Praesentium in eum nobis quo! Sit, quos <br>
                    velit?
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla <br> aperiam iusto veritatis, ipsa voluptatibus deserunt corporis! Qui <br>
                    iure vero maiores iste aut! Praesentium in eum nobis quo! Sit, quos <br>
                    velit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla <br> aperiam iusto veritatis, ipsa voluptatibus deserunt corporis! Qui <br>
                    iure vero maiores iste aut! Praesentium in eum nobis quo! Sit, quos <br>
                    velit?
                </p>

            </article>

        </section>

        <footer>

            <h4>Chaker & Alexandre</h4>

        </footer>

    </main>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="../3_JS/vendor/chart-utils.min.js"></script>
    <script src="../3_JS/vendor/chart.min.js"></script>
    <script src="../3_JS/src/index.js"></script>

</body>

</html>