<!DOCTYPE html>

<html lang="fr" class="premier">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="../../1_Sources/3_Icônes/Books.ico">
    <link rel="stylesheet" href="../2_CSS/index.css">

    <title>DatAnimes</title>

</head>

<body>

    <main>

        <nav>

            <button type="button" class="btn" id="Premier">Top 10 en fonction du genre</button>
            <button type="button" class="btn" id="Deuxieme">Nombre d'animés par genre</button>
            <button type="button" class="btn" id="Troisieme">Nombre d'épisodes par genre</button>

        </nav>


        <div id="h1">
            <h1>DatAnimes</h1>
        </div>

        <!-- <h2>Les datavisualisation des mangas adaptés en séries d'animation</h2> -->

        <section class="centre" id="section1">

            <h3>Top 10 en fonction du genre</h3>

            <article>

                <div id="filtre">
                    <label for="genre">Sélectionner un genre :</label>
                    <select name="genre" id="genre">
                        <option value="Top">Top 10</option>
                        <option value="Action">Action</option>
                        <option value="Suspense">Suspense</option>
                        <option value="Horror">Horreur</option>
                        <option value="Sports">Sports</option>
                        <option value="Supernatural">Surnaturel</option>
                        <option value="Fantasy">Fantasy</option>
                        <option value="Drama">Drame</option>
                        <option value="Comedy">Comédie</option>
                        <option value="Mystery">Mystère</option>
                        <option value="Slice of Life">Tranche de vie</option>
                        <option value="Adventure">Aventure</option>
                        <option value="Romance">Romance</option>
                        <option value="Sci-Fi">Sci-Fi</option>
                    </select><br>
                    <h2>Top 1 de ce genre :</h2>
                    <img id="imgtop" src="" alt="couverture du top 1">
                    <h2 id="titre"></h2>
                </div>

                <canvas id="Graphe1"></canvas>

                <p>
                    Pour le premier graphe de notre DatAnimes, nous avons décidé de nous intéresser au rang des animés
                    existants, c’est-à-dire leur popularité.

                    Le rang est une valeur qui varie souvent, par exemple à cause de la sortie de
                    nouvelles saisons ou épisodes, mais il y a certains animés comme Fullmetal Alchemist Brotherhood
                    qui restent dans le top 5 et qui ne se font pas détrôner par les nouveaux arrivants. Cela peut
                    s'expliquer par la qualité de l'adaptation par rapport au manga qui respecte l'œuvre originale par
                    exemple.

                    Dans ce graphe, on peut également choisir d'afficher le rang des séries animées en fonction d’un
                    genre en particulier et avec ce
                    filtre, le classement change et on voit apparaître d’autres animés. cela montre bien la diversité
                    des genres qui fait qu'il existe des bonnes œuvres dans toutes les catégories. Cela peut également
                    permettre de découvrir de nouvelles oeuvres dans des catégories peu populaires.

                    C’est toujours intéressant de voir le rang d’une œuvre, car cela donne une indication d’appréciation
                    globale d’une grande partie de ceux qui visionnent des animés.
                </p>

            </article>

        </section>

        <section class="droite" id="section2">

            <h3>Nombre d'animés par genre</h3>

            <article>

                <!-- <div class="canvasContainer"> -->
                <canvas id="Graphe2"></canvas>
                <!-- </div> -->

                <p>
                    Pour le deuxième graphe de notre DatAnimes, nous avons décidé de nous intéresser au nombre d’animés
                    en fonction du genre, cela va nous permettre de voir si un genre est plus produit qu’un autre. Pour
                    illustrer cette donnée, un diagramme circulaire représente bien les quantités en jeu.Visiter le site
                    régulièrement suivre l’évolution des genres les plus utilisés au fil du temps.

                </p>

            </article>

        </section>

        <section class="droite" id="section3">

            <h3>Nombre d'épisodes par genre</h3>

            <article>

                <canvas id="Graphe3"></canvas>

                <p>
                    Pour le troisième graphe de notre DatAnimes, nous avons décidé de nous intéresser au nombre
                    d’épisodes en fonction de chaque genre. En comparant les graphes 2 et 3, on se rend compte que
                    certains genres contiennes plus de séries, mais moins d'épisodes, ce qui montre que la durée de ces
                    séries est plus courte. Pour illustrer ces données, l’utilisation d'un diagramme de
                    Kiviat permet de bien discerner les genres en plus de bien représenter l’idée de quantité.
                </p>

            </article>

        </section>

        <footer>

            <h4>Chaker & Alexandre</h4>

        </footer>

    </main>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="../3_JS/vendor/chart-utils.min.js"></script>
    <script src="../3_JS/vendor/chart.min.js"></script>
    <script src="../3_JS/src/index.js"></script>

</body>

</html>